{
  "name": "autoclick",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jpeg-js": "^0.3.3",
    "pixelmatch": "^4.0.2",
    "screenshot-desktop": "^1.1.0"
  },
  "devDependencies": {},
  "description": ""
}
